[General]
Audio = true
Volume = 0.5
# Will show only the sessions listed in Components/sessions.js
FilterSessions = false
HueShift = true
# 0.5 shifts the 0 value at 12:00, so that the colder colors on day and warmer at night
HueShiftAmount = 0.5
# The opacity transition of the login screen when starting
StartScreenEffect = true
# Use one of [ *, •]
PasswordCharacter = *
# Increment it to show the last character when typing the password
PasswordShowLastCharDelay = 0
/* 32/40 looks alright as well */
fontSize = 32
iconSize = 40